# BusReservation

./: .gitignore  BusReservation.csproj  BusReservation.postman_collection.json  BusReservation.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: ReservationsController.cs
Core/: ReservationService.cs
Core/Interfaces/: IReservationService.cs
DAL/: ReservationDal.cs
DAL/Interfaces/: IReservationDal.cs
Data/: DbContext.cs
Migrations/: 20220920192245_InitialCreate.Designer.cs  20220920192245_InitialCreate.cs  20220921064923_InitialCreate.Designer.cs  20220921064923_InitialCreate.cs  BusReservationDbContextModelSnapshot.cs
Models/Domain/: BaseEntity.cs  Bus.cs  Reservation.cs  Seat.cs  Ticket.cs
Models/Entities/: BaseEntity.cs  Reservation.cs  Ticket.cs
Models/Helpers/: CoreResultModel.cs  LogEventsTraces.cs  RequestHeaders.cs  ReservationGroupingObject.cs
Models/Requests/: AddReservationRequest.cs
Models/Responses/: AddReservationResponse.cs  TicketResponse.cs  UsersFrequentTripsResponse.cs
Properties/: launchSettings.json
Tests/: TestReservationService.cs
